worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html/frontend/pages;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /pages/ {
            alias /usr/share/nginx/html/frontend/pages/;
        }

        location /pages/js/ {
            alias /usr/share/nginx/html/frontend/js/;
        }

        location /js/ {
            alias /usr/share/nginx/html/frontend/js/;
        }

        location /data/ {
            alias /usr/share/nginx/html/frontend/data/;
        }

        location /css/ {
            alias /usr/share/nginx/html/css/;
        }

        location /immagini/ {
            alias /usr/share/nginx/html/immagini/;
        }

        location /fonts/ {
            alias /usr/share/nginx/html/fonts/;
        }
    }
}
